<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">


    <title>F e-book</title>

    <style>
        #texto {
            text-align: center;

        }

        #voltar {
            display: flex;
            font-size: 24px;

            padding: 0px 0px 24px 0px;
            justify-content: center;
        }

        #voltar a {
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 4px;


            transition: background 0.2s;
            border-radius: 50%;
        }

        #voltar a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        #foto {
            justify-content: center;
            text-align: center;
            display: flex;
        }

        #foto img {
            border-radius: 5px;
            width: 500px;
        }

    </style>

</head>
<body>

    <h1 id="texto">Foi mal não tenho E-book</h1>
    <h2 id="texto">Volte para o inicio</h2>

    <div id="voltar">
        <a href="index.html"><ion-icon name="chevron-back-circle-outline"></ion-icon></a>
    </div>

    <div id="foto">
        <img src="assets/choro.jpeg" alt="violet evergandem chorando">
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>